# tensquare_parent

./: pom.xml
mongo_demo/: pom.xml
mongo_demo/src/test/java/: MongoTest.java
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/article/: BaseApplication.java
tensquare_article/src/main/java/com/tensquare/article/client/: NoticeClient.java
tensquare_article/src/main/java/com/tensquare/article/config/: MybatisPlusConfig.java
tensquare_article/src/main/java/com/tensquare/article/controller/: ArticleController.java  BaseExceptionHandler.java  CommentController.java
tensquare_article/src/main/java/com/tensquare/article/dao/: ArticleDao.java  UserMapper.java
tensquare_article/src/main/java/com/tensquare/article/pojo/: Article.java  Comment.java  User.java
tensquare_article/src/main/java/com/tensquare/article/repository/: CommentRepository.java
tensquare_article/src/main/java/com/tensquare/article/service/: ArticleService.java  CommentService.java
tensquare_article/src/main/resources/: application.yaml  application.yml
tensquare_article/src/test/java/com/tensquare/article/: SampleTest.java
tensquare_article/src/test/java/com/tensquare/comment/: CommentTest.java
tensquare_common/: pom.xml
tensquare_common/src/main/java/entity/: PageResult.java  Result.java
tensquare_encrypt/: pom.xml
tensquare_encrypt/src/main/java/com/tensquare/encrypt/: EncryptApplication.java
tensquare_encrypt/src/main/java/com/tensquare/encrypt/filters/: RSARequestFilter.java
tensquare_encrypt/src/test/java/: EncryptTest.java
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/java/com/tensquare/eureka/: EurekaApplication.java
tensquare_eureka/src/main/resources/: application.yaml
tensquare_notice/: pom.xml
tensquare_notice/src/main/java/com/tensquare/notice/: NoticeApplication.java
tensquare_notice/src/main/java/com/tensquare/notice/client/: ArticleClient.java  UserClient.java
tensquare_notice/src/main/java/com/tensquare/notice/config/: MyBatisPlusConfig.java
tensquare_notice/src/main/java/com/tensquare/notice/controller/: NoticeController.java
tensquare_notice/src/main/java/com/tensquare/notice/dao/: NoticeDao.java  NoticeFreshDao.java
tensquare_notice/src/main/java/com/tensquare/notice/pojo/: NoticeFresh.java
tensquare_notice/src/main/java/com/tensquare/notice/service/: NoticeService.java
tensquare_notice/src/test/java/: MyTest.java
tensquare_user/: pom.xml
tensquare_user/src/main/java/com/tensquare/user/: UserApplication.java
tensquare_user/src/main/java/com/tensquare/user/config/: MyBatisPlusConfig.java
tensquare_user/src/main/java/com/tensquare/user/controller/: UserController.java
tensquare_user/src/main/java/com/tensquare/user/dao/: UserDao.java  UserMapper.java
tensquare_user/src/main/java/com/tensquare/user/pojo/: User.java
tensquare_user/src/main/java/com/tensquare/user/service/: UserService.java
tensquare_user/src/test/java/: UserTest.java
